*{
    margin:0;
    padding:0;
}
/* navbar styling */
.navbar{
    display: flex;
    padding: 10px;
    background-color: black;
    padding-right: 25px;
}
.logo-container{
    height: 35px;
    padding-left: 10px;
}
.logo-image {
    height: 35px;
    width: 35px;
}
.division-line {
    border-right: 1px solid #ffc300;
    padding-left: 10px;
    height: 35px;
}
.logo-text {
    letter-spacing: 5px;
    font-weight: bold;
    color: white;
    font-size: 24;
    text-align: center;
    padding-top: 5px;
    padding-left: 10px;
}
.nav-btn {
    background-color: #ffc300;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 8px;
    border-radius: 5px;
}
.btn-text {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
/* navbar styling end */

/* main styling */
.cover-image{
    position:absolute;
    width: 100%;
    height: 225px;
    background: url('../backgroundimg.jpg') center/cover no-repeat;
}
.profile-container{
    margin-top: 195px;
    display: flex;
}
.profile-image{
    border-radius: 50%;
    border: 1px solid grey;
    margin-left: 30px;
    width: 120px; 
}
.profile-name {
    /* font-weight:bold;
    font-size: medium; */
    margin-top: 40px;
    padding-left: 10px;
  }
  .profile-data{
    display: block;
  }
  .check-symbol {
    background-color: 	#7CFC00;
    border-radius: 50%;
    font-size: small;
    padding: 2px;
  }
  .arrange-boxes {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.info-box {
    border: 2px solid grey;
    border-radius: 5px;
    width: 60px;
    padding: 5px;
    text-align: center;
    color: grey;
    font-weight: bold;
}
.info-box-name {
    font-size: small;
    text-align: center;
}
/* blog information section */
.info-place {
    margin-top: 350px;
    margin-left: 30px;
    color: #808080;
    font-weight: 400;
}
.info-detail-place {
    margin-left: 30px;
    padding-top: 20px;
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
}
.info-detail-arrange {
    display: flex;
    gap: 5px;
}


.post-place {
    border-top: 1px solid grey;
    border-right: 1px solid grey;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 120px;    
}
.post-bottom-line {
    border-bottom: 1px solid grey;
    margin-left: 120px;
}
.posts {
    color: royalblue;
    font-weight: bold;
    margin-left: 30px;
}

.matter {
    padding-top: 30px;
    margin-left: 30px;
    padding-bottom: 20px;
    display: flex;
}
.matter-like {
    margin-left: auto;
    margin-right: 25px;
    width: 20px;
    height: 20px;
    margin-top: 5px;
}
.sub-matter {
    margin-left: 30px;
    margin-right: 45px;
}
.matter-info {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 20px;
    color: grey;
    font-size: x-small;
}
.sub {
    font-size: medium;
}
.sub-m {
    font-weight: bold;
}
.sub-m-info {
    color: #87CEEB;
}
.sub-m-info-2 {
    text-align: right;
    margin-right: 25px;
    padding-bottom: 20px;
}
.sub-border {
    border-top: 1px solid grey;
}